VITE_SUPABASE_PROJECT_ID="ioppyroozcckjknrfozj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvcHB5cm9vemNja2prbnJmb3pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNjU4NDIsImV4cCI6MjA3NTg0MTg0Mn0.oEJ2JyW4XFOoVEbziCGK9FAgmXpUwmqKK2viaSYosJA"
VITE_SUPABASE_URL="https://ioppyroozcckjknrfozj.supabase.co"
